# android-utils

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  pom.xml  release.properties  settings.gradle
.github/workflows/: maven.yml
AndroidUtils/: build.gradle
AndroidUtils/src/instrumentTest/java/com/nityankhanna/tests/: BitmapUtilsTest.java  DateUtilsTest.java  EncodingManagerTest.java  EncryptionManagerTest.java  FileManagerTest.java  HttpClientServiceTest.java  SharedPreferencesServiceTest.java
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/com/nityankhanna/androidutils/: BitmapUtils.java  Constants.java  DateTimeFormat.java  DateUtils.java  ImageDownloader.java  ImageDownloaderCallback.java  InvalidArgumentException.java  MainActivity.java  NotImplementedException.java  ServiceUnavailableException.java  SharedPreferencesManager.java  SharedPreferencesService.java  StringUtils.java  ThreadPool.java  ValueNotSetException.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/async/: ThreadPool.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/camera/: CameraCallback.java  CameraUnavailableException.java  SimpleCamera.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/database/: Column.java  ConstraintType.java  CreateTableHandler.java  CreateTableHelper.java  DataType.java  DatabaseCorruptionException.java  DatabaseHandler.java  DatabaseHelper.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/defines/: Constants.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/enums/: FileMode.java  RequestType.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/exceptions/: AuthenticationException.java  EmptyMessageException.java  InvalidArgumentException.java  MainThreadException.java  NetworkException.java  NotImplementedException.java  SaveException.java  ServiceUnavailableException.java  ValueNotSetException.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/file_io/: FileManager.java  FileReadException.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/fileio/: FileManager.java  FileMode.java  FileReadException.java  FileWriteException.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/gcm/: GooglePushService.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/http/: ContentType.java  Encoding.java  ErrorResponse.java  HttpClient.java  HttpClientService.java  HttpCookie.java  HttpCookieStore.java  HttpHeader.java  HttpHeaderStore.java  HttpMessage.java  HttpParameter.java  HttpParameterStore.java  HttpRequest.java  HttpRequestMessage.java  HttpResponse.java  HttpResponseMessage.java  ImageDownloader.java  ImageDownloaderCallback.java  OnHttpResponseListener.java  Parameter.java  ParameterStore.java  RequestType.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/http/core/: HttpClientService.java  HttpMessage.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/io/: FileManager.java  FileMode.java  FileReadException.java  FileWriteException.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/models/: ErrorResponse.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/net/: ConnectivityServiceManager.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/security/: Base64Mode.java  EncodingManager.java  EncryptionManager.java  HashManager.java  HashType.java  OnEncodingListener.java  OnEncryptionListener.java  SecurityServiceManager.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/sharedprefs/: SecureSharedPreferences.java  SharedPreferencesService.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/system/: DateUtils.java  FileManager.java  FileMode.java  FileReadException.java  FileWriteException.java  SerializeManager.java  ServiceManager.java  ServiceUnavailableException.java  SharedPreferenceManager.java  SharedPreferences.java  SharedPreferencesManager.java  SimpleSharedPreferences.java  StringUtils.java  ThreadPool.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/system/async/: Executor.java  ExecutorService.java  ThreadPool.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/system/datetime/: DateTimeFormat.java  DateUtils.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/system/io/: FileManager.java  FileMode.java  FileReadException.java  FileWriteException.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/system/services/: ServiceManager.java
AndroidUtils/src/main/java/com/nityankhanna/androidutils/ui/: EditTextField.java  Field.java  FieldOperations.java  SimpleArrayAdapter.java  SimpleToast.java  TextViewField.java  Toast.java
AndroidUtils/src/main/res/layout/: activity_main.xml
AndroidUtils/src/main/res/values/: strings.xml
res/values/: strings.xml
src/main/java/com/nityankhanna/androidutils/: BitmapUtils.java  Convert.java  DateTimeFormat.java  DateUtils.java  ImageDownloader.java  ImageDownloaderCallback.java  StringUtils.java
src/main/java/com/nityankhanna/androidutils/file_io/: FileManager.java  FileMode.java  FileReadException.java  FileWriteException.java
src/main/java/com/nityankhanna/androidutils/http/: ContentType.java  Encoding.java  ErrorResponse.java  HttpClientService.java  HttpHeader.java  HttpHeaderStore.java  HttpMessage.java  HttpParameter.java  HttpParameterStore.java  HttpRequest.java  HttpRequestMessage.java  HttpResponse.java  HttpResponseMessage.java  HttpStatusCode.java  OnHttpResponseListener.java  Parameter.java  RequestType.java
src/main/java/com/nityankhanna/androidutils/security/: Base64Mode.java  EncodingManager.java  EncryptionManager.java
src/main/java/com/nityankhanna/androidutils/sharedprefs/: SecureSharedPreferences.java  SharedPreferencesService.java
src/main/java/com/nityankhanna/androidutils/ui/: EditTextField.java  Field.java  SimpleToast.java  (+2 more)
src/main/test/com/nityankhanna/androidutils/: DateUtilsTest.java  StringUtilsTest.java
src/test/java/com/nityankhanna/androidutils/: DateUtilsTest.java  StringUtilsTest.java
(+15 files in other folders)
