buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '17.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/res'
            }
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/android-utils.jar'
    delete 'build/libs/android-utils-sources.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'android-utils.jar')
}

task makeSourceJar(type: Jar) {
    from android.sourceSets.main.java
    into('build/libs/')
    //rename('AndroidUtils.jar', 'android-utils-sources.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/annotations.jar')
}
