buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16

        testPackageName "com.nityankhanna.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testFunctionalTest true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/res'
            }
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/android-utils.jar'
    delete 'build/libs/android-utils-sources.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'android-utils.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile files('libs/annotations.jar')
}

